<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Height Image Alignment with Scroll Buttons</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Stack elements vertically */
        }
        .image-container {
            display: flex;
            flex-direction: column; /* Stack images vertically */
            height: 100%; /* Full height */
            width: 100%; /* Full width */
            position: relative; /* For positioning buttons and icons */
        }
        img {
            flex: 1; /* Allow images to grow and fill space equally */
            width: 100%; /* Make images fill the width of the container */
            object-fit: cover; /* Maintain aspect ratio */
        }
        .button-container {
            position: absolute; /* Position buttons absolutely */
            top: 20px; /* Distance from the top */
            right: 20px; /* Distance from the right */
            z-index: 10; /* Ensure buttons are above images */
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            padding: 10px; /* Padding around buttons */
            border-radius: 5px; /* Rounded corners */
        }
        button {
            margin: 5px; /* Space between buttons */
            padding: 10px 20px; /* Button padding */
            cursor: pointer; /* Pointer cursor on hover */
        }
        .icon-container {
            display: flex;
            background-color: black; 
            bottom: 20px; /* Distance from the bottom */
            left: 20px; /* Distance from the right */
            z-index: 10; /* Ensure icons are above other content */
            display: flex;
            gap: 15px; /* Space between icons */        }
        .icon {
            margin: 0 15px; /* Space between icons */
            text-align: center; /* Center icons */
        }
        .icon img {
            width: 50px; /* Icon width */
            height: 50px; /* Icon height */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img id="img1" src="land.png" alt="Image 1">
        <div class="button-container">
            <button onclick="scrollToImage('img2')">About</button>
            <button onclick="scrollToImage('img3')">Works</button>
            <button onclick="scrollToImage('img4')">contact</button>
        </div>
        <img id="img2" src="about.png" alt="Image 2">
        <img id="img3" src="work.png" alt="Image 3">
        <img id="img4" src="contact.png" alt="Image 4">
        <div class="icon-container">
            <div class="icon">
                <a href="https://www.instagram.com/girijeshdasari/?hl=cs" target="_blank">
                    <img src="insta.png" alt="Icon 1">
                </a>
            </div>
            <div class="icon">
                <a href="mailto:bd23bdes11008@iith.ac.in" target="_blank">
                    <img src="mail.png" alt="Icon 2">
                </a>
            </div>
            <div class="icon">
                <a href="https://www.linkedin.com/in/girijesh-dasari-8aa121294/" target="_blank">
                    <img src="link.png" alt="Icon 3">
                </a>
            </div>
        </div>
    </div>

    <script>
        function scrollToImage(imageId) {
            const imageElement = document.getElementById(imageId);
            imageElement.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>